\documentclass{jura}

% Add § before section numbers
\renewcommand{\thesection}{\textsection \ \arabic{section}}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[german]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[a4paper,top=3cm,bottom=3cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}
\usepackage{fancyhdr}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[nameinlink]{cleveref}
\usepackage{datetime}

\crefformat{section}{(\S\ #2#1#3)}

\crefalias{enumi}{proposition}

\newdate{date}{14}{01}{2025}
\date{\displaydate{date}}

\setcounter{secnumdepth}{4} % default: 3

% Optional: place dots after sectioning numbers
\usepackage{secdot}
\sectiondot{subsection}
\sectiondot{subsubsection}
\sectiondot{paragraph}

\title{Statuten des Vereins\\\emph{Leistungstag\\Verein zur Förderung der lokalen Wirtschaften}}
\author{Leistungstag - Verein zur Förderung der lokalen Wirtschaften}
\makeatletter
\begin{document}
% HEADING & FOOTING
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[R]{Fassung vom \displaydate{date}}
\fancyhead[L]{Statuten Leistungstag}
\fancyfoot{} % clear all footer fields
\fancyfoot[C]{\thepage}
%

\maketitle
\tableofcontents
\newpage
\section{Name und Sitz des Vereins}\label{sec:Name und Sitz des Vereins}
\begin{enumerate}
    \item Der Verein führt den Namen \emph{Leistungstag - Verein zur Förderung der lokalen Wirtschaften} und hat seinen Sitz in der Spitzgärtlstraße 4, 4060 Leonding.
    \item Der Verein verfolgt ausschließlich und unmittelbar gemeinnützige Zwecke im Sinne der Bundesabgabenordnung.
    \item Der Verein ist selbstlos tätig und verfolgt nicht in erster Linie eigenwirtschaftliche Zwecke. Die Mittel des Vereins dürfen nur für satzungsgemäße Zwecke verwendet werden.
\end{enumerate}
\section{Zweck}\label{sec:Zweck}
\begin{enumerate}
    \item Zweck des Vereins ist 
    \begin{enumerate}
        \item die Förderung der Wirtschaftsleistung durch regelmäßiges Besuchen von und den Konsum in Lokalen wie Gaststätten, Bars und Imbissständen.
        \item der soziale Austausch zwischen den Vereinsmitgliedern und den Lokalbetreibern.
    \end{enumerate}
\end{enumerate}
\section{Mittel zur Erreichung des Vereinszwecks}\label{sec:Mittel zur Erreichung des Vereinszwecks}
\begin{enumerate}
    \item Der Vereinszweck soll durch die in den Punkten \ref{sec:Mittel zur Erreichung des Vereinszwecks} Abs. \ref{mittel} und Abs. \ref{matmittel} angeführten ideellen und materiellen Mittel erreicht werden.
    \item Als ideelle Mittel dienen \label{mittel}
    \begin{enumerate}
        \item Leistungstag: Wöchentliches Treffen an jedem Dienstag in einem anderen Lokal. Das Lokal für den nächsten Leistungstag wird von den anwesenden Mitgliedern besprochen und Vorstand bestimmt.
        \item Zusatzleistungstag: Sporadische Treffen mit Veranstaltungscharakter  zwischen den Leistungstagen.
        \item Konkurrenzleistungstag: Sind mehrere Vorstandsmitglieder gemeinsam örtlich verhindert, kann ein zeitgleicher und vom regulären Leistungstag unabhängiger Konkurrenzleistungstag einberufen werden, sofern dieser mindestens 50 km vom regulären Leistungstag entfernt liegt.
        \item Abschlussleistungstag: Findet jährlich in der dritten Kalenderwoche statt. Besucht werden die beliebtesten Lokale des vergangenen Jahres. Diese werden vom Vorstand vorgeschlagen und per Abstimmung durch die Mitglieder bestimmt.
    \end{enumerate}
    \item Als materiellen Mittel dienen\label{matmittel}
    \begin{enumerate}
        \item Leistungsdeckerl: Das Tischdeckchen zum Sammeln der Unterschriften von Vertreter/innen der besuchten Lokalitäten.
    \end{enumerate}
    \item Die Anschaffung und die Instandhaltung der materiellen Mittel werden durch Privatspenden finanziert.
    \item Für die Mitglieder fallen keine Mitgliedsbeiträge oder sonstige Gebühren an.
\end{enumerate}
\section{Arten der Mitgliedschaft}\label{sec:Arten der Mitgliedschaft}
Die Mitglieder des Vereins gliedern sich in ordentliche, außerordentliche und Ehrenmitglieder.
\begin{enumerate}
    \item  Ordentliche Mitglieder sind jene, die im Mitgliederverzeichnis enthalten sind.
    \item  Außerordentliche Mitglieder sind solche, die keine ordentliche Mitgliedschaft erworben haben, aber die Vereinstätigkeit auf andere Weise, wie zum Beispiel durch die Anwesenheit am Leistungstag, unterstützen. 
    \item  Ehrenmitglieder sind Personen, die hierzu wegen besonderer Verdienste um den Verein ernannt werden.
\end{enumerate}
\section{Erwerb der Mitgliedschaft}\label{sec:Erwerb der Mitgliedschaft}
\begin{enumerate}
    \item Mitglied des Vereins kann jede natürliche oder juristische Person werden, die sich zu den Zielen des Vereins bekennt.
    \item Über die Aufnahme von ordentlichen und außerordentlichen Mitgliedern entscheidet der Vorstand. Die Aufnahme kann ohne Angabe von Gründen verweigert werden.
    \item Die Aufnahme erfordert den Zugang zur vereinseigenen Kommunikationsgruppe, deren Nutzung im Einklang mit den Datenschutzbestimmungen (DSGVO) steht.
    \item Der Wechsel von außerordentlichem zu ordentlichem Mitglied erfolgt durch Einreichen eines unterzeichneten Mitgliedsantrags beim Vorstand und einer erfolgreichen Prüfung des Antrags. Dabei erfolgt eine Aufnahme ins Mitgliederverzeichnis.
    \item Bis zur Entstehung des Vereins erfolgt die vorläufige Aufnahme von ordentlichen und außerordentlichen Mitgliedern durch die Vereinsgründer, im Fall eines bereits bestellten Vorstands durch diesen. Diese Mitgliedschaft wird erst mit Entstehung des Vereins wirksam. Wird ein Vorstand erst nach Entstehung des Vereins bestellt, erfolgt auch die (definitive) Aufnahme ordentlicher und außerordentlicher Mitglieder bis dahin durch die Gründer des Vereins.
\end{enumerate}
\section{Beendigung der Mitgliedschaft}\label{sec:Beendigung der Mitgliedschaft}
\begin{enumerate}
    \item Die Mitgliedschaft erlischt durch Tod, bei juristischen Personen und rechtsfähigen Personengesellschaften durch Verlust der Rechtspersönlichkeit, durch freiwilligen Austritt und durch Ausschluss.
    \item Der Ausschluss eines Mitglieds aus dem Verein kann vom Vorstand wegen grober Verletzung seiner Mitgliedspflichten, Schädigung des Ansehens des Vereins und wegen unehrenhaften Verhaltens verfügt werden.\label{ausschluss}
    \item Die Aberkennung der Ehrenmitgliedschaft kann aus den im Punkt \ref{sec:Beendigung der Mitgliedschaft} Abs. \ref{ausschluss} genannten Gründen von der Generalversammlung über Antrag des Vorstands beschlossen werden.
    \item Der Austritt erfolgt durch schriftliche Erklärung gegenüber dem Vorstand. Diese kann formlos per E-Mail, über die Kommunikationsgruppe oder postalisch erfolgen und wird mit dem Tag des Eingangs wirksam.
\end{enumerate}
\section{Rechte und Pflichten der Mitglieder}\label{sec:Rechte und Pflichten der Mitglieder}
\begin{enumerate}
    \item Die Mitglieder sind berechtigt, an allen Veranstaltungen des Vereins teilzunehmen.\label{Teilnahme}
    \item Das Stimmrecht in der Generalversammlung sowie das aktive und passive Wahlrecht steht allen ordentlichen Mitgliedern und allen Ehrenmitglieder zu.\label{Wahlrecht}
    \item Jedes Mitglied ist berechtigt, vom Vorstand die Ausfolgung der Statuten zu verlangen.
    \item Die Mitglieder sind in jeder Generalversammlung vom Vorstand über die Tätigkeit und finanzielle Gebarung des Vereins zu informieren. Wenn mindestens ein Zehntel der Mitglieder dies unter Angabe von Gründen verlangt, hat der Vorstand den betreffenden Mitgliedern eine solche Information auch sonst binnen vier Wochen zu geben.
    \item Die Mitglieder sind vom Vorstand über den geprüften Rechnungsabschluss (Rechnungslegung) zu informieren. Geschieht dies in der Generalversammlung, sind die Rechnungsprüfer einzubinden.
    \item Die Mitglieder sind verpflichtet, die Interessen des Vereins nach Kräften zu fördern und alles zu unterlassen, wodurch das Ansehen und der Zweck des Vereins Abbruch erleiden könnte. Sie haben die Vereinsstatuten und die Beschlüsse der Vereinsorgane zu beachten.
\end{enumerate}
\section{Organe des Vereins}\label{sec:Organe des Vereins}
\begin{enumerate}
    \item die Generalversammlung (\ref{sec:Generalversammlung})
    \item der Vorstand (\ref{sec:Vorstand})
    \item die Rechnungsprüfer (\ref{sec:rechnungspruefer})
    \item und das Schiedsgericht (\ref{sec:Schiedsgericht})
\end{enumerate}
\section{Generalversammlung}\label{sec:Generalversammlung}
\begin{enumerate}
    \item Die Generalversammlung ist die „Mitgliederversammlung“ im Sinne des Vereinsgesetzes 2002 (VereinsG). Eine ordentliche Generalversammlung findet jährlich statt. \label{OrdentlicheGen}
    \item Die Generalversammlung ist das oberste Organ des Vereins.
    \item Eine außerordentliche Generalversammlung findet auf \label{AußerordentlicheGen}
    \begin{enumerate}
        \item Beschluss des Vorstands oder der ordentlichen Generalversammlung,
        \item schriftlichen Antrag von mindestens einem Zehntel der Mitglieder,
        \item Verlangen der Rechnungsprüfer (§ 21 Abs. 5 erster Satz VereinsG),
        \item Beschluss der/eines Rechnungsprüfer/s (§ 21 Abs. 5 zweiter Satz VereinsG, \ref{sec:Vorstand} Abs. \ref{neuwahlen} dritter Satz dieser Statuten),
        \item Beschluss eines gerichtlich bestellten Kurators (\ref{sec:Vorstand} Abs. \ref{neuwahlen} vierter Satz)
    \end{enumerate} binnen vier Wochen statt.
    \item Sowohl zu den ordentlichen als auch zu den außerordentlichen Generalversammlungen sind alle Mitglieder mindestens zwei Wochen vor dem Termin schriftlich, mittels Kommunikationsgruppe oder per E-Mail einzuladen. Die Anberaumung der Generalversammlung hat unter Angabe der Tagesordnung zu erfolgen. Die Einberufung erfolgt durch den Vorstand (\ref{sec:Generalversammlung} Abs. \ref{OrdentlicheGen} und Abs. \ref{AußerordentlicheGen} lit. a - b), durch die/einen Rechnungsprüfer (\ref{sec:Generalversammlung} Abs. \ref{AußerordentlicheGen} lit. c - d) oder durch einen gerichtlich bestellten Kurator (\ref{sec:Generalversammlung} Abs. \ref{AußerordentlicheGen} lit. e).
    \item Anträge zur Generalversammlung sind mindestens drei Tage vor dem Termin der Generalversammlung beim Vorstand schriftlich, mittels Telefax oder per E-Mail einzureichen.
    \item Gültige Beschlüsse - ausgenommen solche über einen Antrag auf Einberufung einer außerordentlichen Generalversammlung - können nur zur Tagesordnung gefasst werden.
    \item Bei der Generalversammlung sind alle Mitglieder teilnahmeberechtigt (\ref{sec:Rechte und Pflichten der Mitglieder} Abs. \ref{Teilnahme}). Stimmberechtigt sind nur die ordentlichen und die Ehrenmitglieder (\ref{sec:Rechte und Pflichten der Mitglieder} Abs. \ref{Wahlrecht}). Jedes Mitglied hat eine Stimme. Die Übertragung des Stimmrechts auf ein anderes Mitglied im Wege einer schriftlichen Bevollmächtigung ist zulässig. Jede Bevollmächtigung muss vor Beginn der Generalversammlung schriftlich eingereicht und vom Vorstand geprüft werden.
    \item Die Generalversammlung ist ohne Rücksicht auf die Anzahl der Erschienenen beschlussfähig.
    \item Die Wahlen und die Beschlussfassungen in der Generalversammlung erfolgen in der Regel mit einfacher Mehrheit der abgegebenen gültigen Stimmen. Beschlüsse, mit denen das Statut des Vereins geändert oder der Verein aufgelöst werden soll, bedürfen einer qualifizierten Mehrheit von zwei Dritteln der gültigen Stimmen der anwesenden und stimmberechtigten Mitglieder. Stimmenthaltungen gelten als nicht abgegebene Stimmen.
    \item Den Vorsitz in der Generalversammlung führt der/die Obmann/Obfrau, in dessen/deren Verhinderung sein/e/ihr/e Stellvertreter/in. Wenn auch diese/r verhindert ist, so führt das an Jahren älteste anwesende Vorstandsmitglied den Vorsitz.
\end{enumerate}
\section{Aufgaben der Generalversammlung}\label{sec:Aufgaben der Generalversammlung}
Der Generalversammlung sind folgende Aufgaben vorbehalten:
\begin{enumerate}
    \item Beschlussfassung über den Voranschlag;
    \item Entgegennahme und Genehmigung des Rechenschaftsberichts und des Rechnungsabschlusses unter Einbindung der Rechnungsprüfer;
    \item Wahl und Enthebung der Mitglieder des Vorstands und der Rechnungsprüfer;
    \item Genehmigung von Rechtsgeschäften zwischen Rechnungsprüfern und Verein;
    \item Entlastung des Vorstands;
    \item Festsetzung der Höhe der Beitrittsgebühr und der Mitgliedsbeiträge für ordentliche und für außerordentliche Mitglieder;
    \item Verleihung und Aberkennung der Ehrenmitgliedschaft;
    \item Beschlussfassung über Statutenänderungen und die freiwillige Auflösung des Vereins;
    \item Beratung und Beschlussfassung über sonstige auf der Tagesordnung stehende Fragen.
\end{enumerate}
\section{Vorstand}\label{sec:Vorstand}
\begin{enumerate}
    \item Der Vorstand besteht aus den folgenden Positionen: Obmann/Obfrau, Schriftführer/in, Kassier/in sowie IT-Beauftragter/in. Jede dieser Positionen kann mit mehreren Stellvertreter/innen besetzt werden, wobei jede Position mindestens eine/n Stellvertreter/in haben muss. Die genaue Anzahl und die Aufgabenverteilung der Stellvertreter/innen werden durch den Vorstand bestimmt.
    \item Der Vorstand leitet den Verein und vertritt ihn nach außen.
    \item Der Vorstand wird von der Generalversammlung gewählt. Der Vorstand hat bei Ausscheiden eines gewählten Mitglieds das Recht, an seine Stelle ein anderes wählbares Mitglied zu kooptieren, wozu die nachträgliche Genehmigung in der nächstfolgenden Generalversammlung einzuholen ist. Fällt der Vorstand ohne Selbstergänzung durch Kooptierung überhaupt oder auf unvorhersehbar lange Zeit aus, so ist jeder Rechnungsprüfer verpflichtet, unverzüglich eine außerordentliche Generalversammlung zum Zweck der Neuwahl eines Vorstands einzuberufen. Sollten auch die Rechnungsprüfer handlungsunfähig sein, hat jedes ordentliche Mitglied, das die Notsituation erkennt, unverzüglich die Bestellung eines Kurators beim zuständigen Gericht zu beantragen, der umgehend eine außerordentliche Generalversammlung einzuberufen hat.\label{neuwahlen}
    \item Der Vorstand wird von der Generalversammlung für die Dauer von 10 Jahren gewählt. Eine Wiederwahl ist möglich. Jede Funktion im Vorstand ist persönlich auszuüben.
    \item Der Vorstand wird vom Obmann/von der Obfrau, bei Verhinderung von seinem/\-seiner/\-ihrem/\-ihrer Stellvertreter/in, schriftlich oder mündlich einberufen. Ist auch diese/r auf unvorhersehbar lange Zeit verhindert, darf jedes sonstige Vorstandsmitglied den Vorstand einberufen.
    \item Der Vorstand fasst seine Beschlüsse mit einfacher Stimmenmehrheit; bei Stimmengleichheit gibt die Stimme des/der Obmanns/Obfrau den Ausschlag.
    \item Den Vorsitz führt der/die Obmann/Obfrau, bei Verhinderung sein/e/ihr/e Stellvertreter/in. Ist auch diese/r verhindert, obliegt der Vorsitz dem an Jahren ältesten anwesenden Vorstandsmitglied.
    \item Die Vorstandsmitglieder können jederzeit schriftlich ihren Rücktritt erklären. Die Rücktrittserklärung ist an den Vorstand, im Falle des Rücktritts des gesamten Vorstands an die Generalversammlung zu richten. Der Rücktritt wird erst mit Wahl bzw. Kooptierung (\ref{sec:Vorstand} Abs. \ref{neuwahlen}) eines Nachfolgers wirksam.\label{Ruektritt}
\end{enumerate}
\section{Aufgaben des Vorstands}\label{sec:Aufgaben des Vorstands}
\begin{enumerate}
    \item Dem Vorstand obliegt die Leitung des Vereins. Er ist das „Leitungsorgan“ im Sinne des Vereinsgesetzes 2002. Ihm kommen alle Aufgaben zu, die nicht durch die Statuten einem anderen Vereinsorgan zugewiesen sind. In seinen Wirkungsbereich fallen insbesondere folgende Angelegenheiten:
    \begin{enumerate}
        \item Einrichtung eines den Anforderungen des Vereins entsprechenden Rechnungswesens mit laufender Aufzeichnung der Einnahmen/Ausgaben und Führung eines Vermögensverzeichnisses als Mindesterfordernis; Vorbereitung und Einberufung der Generalversammlung in den Fällen des \ref{sec:Generalversammlung} Abs. \ref{OrdentlicheGen} und Abs. \ref{AußerordentlicheGen} lit. a - c dieser Statuten;
        \item Information der Vereinsmitglieder über die Vereinstätigkeit, die Vereinsgebarung und den geprüften Rechnungsabschluss;
        \item Verwaltung des Vereinsvermögens;
        \item Aufnahme und Ausschluss von ordentlichen und außerordentlichen Vereinsmitgliedern;
        \item Aufnahme und Kündigung von Angestellten des Vereins.
    \end{enumerate}
\end{enumerate}
\section{Besondere Obliegenheiten einzelner Vorstandsmitglieder}\label{sec:Besondere Obliegenheiten einzelner Vorstandsmitglieder}
\begin{enumerate}
    \item Der/die Obmann/Obfrau führt die laufenden Geschäfte des Vereins. Der/\-die Schrift\-führer/in unterstützt den/\-die Obmann/\-Obfrau bei der Führung der Vereinsgeschäfte.
    \item Der/\-die Obmann/\-Obfrau vertritt den Verein nach außen. Schriftliche Ausfertigungen des Vereins bedürfen zu ihrer Gültigkeit der Unterschriften des/der Obmanns/\-Obfrau und des Schriftführers/\-der Schriftführerin, in Geldangelegenheiten (vermögens\-werte Dispositionen) des/\-der Obmanns/\-Obfrau und des Kassiers/der Kassierin. Rechtsgeschäfte zwischen Vorstandsmitgliedern und Verein bedürfen der Zustimmung eines anderen Vorstandsmitglieds.\label{Unterschriften}
    \item Rechtsgeschäftliche Bevollmächtigungen, den Verein nach außen zu vertreten bzw. für ihn zu zeichnen, können ausschließlich von den in \ref{sec:Besondere Obliegenheiten einzelner Vorstandsmitglieder} Abs. \ref{Unterschriften} genannten Vorstandsmitgliedern erteilt werden.
    \item Bei Gefahr im Verzug ist der/die Obmann/Obfrau berechtigt, auch in Angelegenheiten, die in den Wirkungsbereich der Generalversammlung oder des Vorstands fallen, unter eigener Verantwortung selbständig Anordnungen zu treffen; im Innenverhältnis bedürfen diese jedoch der nachträglichen Genehmigung durch das zuständige Vereinsorgan.
    \item Der/\-die Obmann/\-Obfrau führt den Vorsitz in der Generalversammlung und im Vorstand.
    \item Der/\-die Schriftführer/in führt die Protokolle der Generalversammlung und des Vorstands. Er/\-Sie dokumentiert fotografisch die Anwesenden bei jedem Leistungstag und die Unterschrift des Lokalbetreibers.
    \item Der/\-die Kassier/in ist für die ordnungsgemäße Geldgebarung des Vereins verantwortlich.
    \item Im Fall der Verhinderung treten an die Stelle des/\-der Obmanns/\-Obfrau, des Schrift\-führers/\-der Schriftführerin oder des Kassiers/\-der Kassierin ihre Stellvertreter/innen.
\end{enumerate}
\section{Rechnungsprüfer}\label{sec:rechnungspruefer}
\begin{enumerate}
    \item Zwei Rechnungsprüfer werden von der Generalversammlung auf die Dauer von einem Jahr gewählt. Die Wiederwahl ist möglich. Die Rechnungsprüfer dürfen keinem Organ - mit Ausnahme der Generalversammlung - angehören, dessen Tätigkeit Gegenstand der Prüfung ist.
    \item Den Rechnungsprüfern obliegt die laufende Geschäftskontrolle sowie die Prüfung der Finanzgebarung des Vereins im Hinblick auf die Ordnungsmäßigkeit der Rechnungslegung und die statutengemäße Verwendung der Mittel. Der Vorstand hat den Rechnungsprüfern die erforderlichen Unterlagen vorzulegen und die erforderlichen Auskünfte zu erteilen. Die Rechnungsprüfer haben dem Vorstand über das Ergebnis der Prüfung zu berichten.
    \item Rechtsgeschäfte zwischen Rechnungsprüfern und Verein bedürfen der Genehmigung durch die Generalversammlung. Im Übrigen gelten für die Rechnungsprüfer die Bestimmungen der Punkte \ref{sec:Vorstand} Abs. \ref{neuwahlen} und Abs. \ref{Ruektritt} sinngemäß.
\end{enumerate}
\section{Schiedsgericht}\label{sec:Schiedsgericht}
\begin{enumerate}
    \item Zur Schlichtung von allen aus dem Vereinsverhältnis entstehenden Streitigkeiten ist das vereinsinterne Schiedsgericht berufen. Es ist eine „Schlichtungseinrichtung“ im Sinne des Vereinsgesetzes 2002 und kein Schiedsgericht nach den §§ 577 ff ZPO.
    \item Das Schiedsgericht setzt sich aus drei ordentlichen Vereinsmitgliedern zusammen. Es wird derart gebildet, dass ein Streitteil dem Vorstand ein Mitglied als Schiedsrichter schriftlich namhaft macht. Über Aufforderung durch den Vorstand binnen sieben Tagen macht der andere Streitteil innerhalb von 14 Tagen seinerseits ein Mitglied des Schiedsgerichts namhaft. Nach Verständigung durch den Vorstand innerhalb von sieben Tagen wählen die namhaft gemachten Schiedsrichter binnen weiterer 14 Tage ein drittes ordentliches Mitglied zum/zur Vorsitzenden des Schiedsgerichts. Bei Stimmengleichheit entscheidet unter den Vorgeschlagenen das Los. Die Mitglieder des Schiedsgerichts dürfen keinem Organ - mit Ausnahme der Generalversammlung - angehören, dessen Tätigkeit Gegenstand der Streitigkeit ist.
    \item Das Schiedsgericht fällt seine Entscheidung nach Gewährung beiderseitigen Gehörs bei Anwesenheit aller seiner Mitglieder mit einfacher Stimmenmehrheit. Es entscheidet nach bestem Wissen und Gewissen. Seine Entscheidungen sind vereinsintern endgültig.
\end{enumerate}
\section{Auflösung des Vereins}\label{sec:Auflösung des Vereins}
\begin{enumerate}
    \item Die Auflösung des Vereins kann nur in einer Mitgliederversammlung beschlossen werden, die eigens zu diesem Zweck einberufen wurde.
    \item Der Beschluss bedarf einer Mehrheit von drei Viertel der abgegebenen Stimmen.
    \item Diese Generalversammlung hat auch - sofern Vereinsvermögen vorhanden ist - über die Abwicklung zu beschließen. Insbesondere hat sie einen Abwickler zu berufen und Beschluss darüber zu fassen, wem dieser das nach Abdeckung der Passiven verbleibende Vereinsvermögen zu übertragen hat.
    \item Bei Auflösung oder Aufhebung des Vereins oder bei Wegfall seines bisherigen Zwecks fällt das Vermögen des Vereins an eine andere steuerbegünstigte Körperschaft, die es unmittelbar und ausschließlich für gemeinnützige oder mildtätige Zwecke zu verwenden hat. Der Beschluss über die Auswahl dieser Körperschaft erfolgt durch die Generalversammlung.
 
\end{enumerate}
\section{Datenschutz}\label{sec:Datenschutz}
Die Verarbeitung personenbezogener Daten der Mitglieder erfolgt ausschließlich zum Zwecke der Vereinsverwaltung und Kommunikation. Verantwortlich für die Datenverarbeitung ist der Vorstand. Jedes Mitglied hat das Recht, Auskunft über die gespeicherten Daten zu verlangen und deren Löschung zu beantragen, soweit diese nicht mehr erforderlich sind. Die Vereinskommunikation erfolgt über DSGVO-konforme Plattformen.
\section{Satzungsänderungen}\label{sec:Satzungsänderungen}
\begin{enumerate}
    \item Satzungsänderungen können nur von der Generalversammlung beschlossen werden.
    \item Für Satzungsänderungen ist eine Mehrheit von zwei Dritteln der abgegebenen Stimmen erforderlich.
\end{enumerate}
\section{Inkrafttreten}\label{sec:Inkrafttreten}
\begin{enumerate}
    \item Diese Satzung tritt mit der Beschlussfassung durch die Generalversammlung am 14. Januar 2025 in Kraft. Gleichzeitig tritt die bisherige Satzung außer Kraft.
    \item Diese Satzung wurde von der Generalversammlung am 14. Jänner 2025 beschlossen.
\end{enumerate}

\end{document}